
.cart{
    padding: 0 5%;
    margin-bottom: 4rem;
    
}


.cart h1, h2, h3, h4{
    color: #000000;
}

.cart-title{
    margin-top: 7rem;
    text-align: center;
    
}


.cart-items{
    display: flex;
    flex-direction: column;
}

/* .cart-items .headers{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 2rem;
} */

/* .cart-items .headers h3:nth-child(2){
    margin-left: 15rem;
} */

.cart-item-list{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}


.cart-card{
    margin-top: 3rem;
    background: #ffffff;
    height: 100px;
    min-width: 300px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 2rem;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
}


.cart-left{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;

}

.cart-thumnail{
    display: flex;
    align-items: center;
}

.cart-thumnail img{
    width: 70px;
}
.cart-details{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.cart-details .bottom{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.delete-btn{
    color: #f00000;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    outline: none;
    border: none;
    background: transparent;
    transition: 0.4s;
}
.delete-btn:hover{
    opacity: 0.8;
    border: none;
    text-decoration: underline;
}


.cart-quantity{
    display: flex;
    gap: 1rem;
}

.cart-quantity div{
    background: #b6b6b6;
    width: 25px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 20px;
}

.cart-quantity div:nth-child(2){
    background: #ffffff;
}


.cart-totals{
    /* display: flex;
    flex-direction: column; */
    margin-top: 4rem;
}

.cart-total-prices{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 2rem;
}

.subtotal{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.subtotal p{
    font-size: 1.2rem;
}

.sales-tax{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.grand-total{
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.grand-total p{
    font-size: 2rem;
}

.button-checkout{
    display: flex;
    align-items: center;
    justify-content: center;
}

@media screen and (max-width: 700px){
    
    .delete-btn{
        padding:0.4rem 1rem;
    }

    .cart-item-list{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .cart-card{
        flex-direction: column;
        height: auto;
        width: 60%;
        gap: 1rem;

    }

    .cart-left{
        flex-direction: column;
    }

    .top h4{
        text-align: center;
    }

    .cart-thumnail img{
        width: 100px;
    }
/* 
    .cart-items{
        flex-direction: row;
    }

    .cart-items .headers{
        flex-direction: column;
    }

    .cart-items .headers h3:nth-child(2){
        margin: 0;
    } */
}