.categories-section {
    padding: 0 4rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Four equal columns */
    gap: 20px; /* Space between columns */
    margin-top: 3rem;
}

.title{
    margin-top: 2rem;
}

.category {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
   
}

.category img {
    width: 100%;
    height: auto;
    display: block;
    height: 700px;
}


.category img:hover{
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}

.button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #FF5A03;
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    transition: background-color 0.3s ease;
}

/* Responsive Styles */
@media (max-width: 1200px) {
    .categories-section {
        grid-template-columns: repeat(3, 1fr); /* Three columns on medium screens */
        place-items: center;
    }

    .category{
        width: 95%;
    }

    .category img{
        width: 100%;
    }
}

@media (max-width: 900px) {
    .categories-section {
        grid-template-columns: repeat(2, 1fr); /* Two columns on smaller screens */
    }
}

@media (max-width: 600px) {
    .categories-section {
        grid-template-columns: 1fr; /* One column on very small screens */
    }
    
}